# Weather_using_Mvrx_epoxy_demo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/play/weather_mvrx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/play/weather_mvrx/app/: App.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/play/weather_mvrx/data/entity/: MainState.kt
app/src/main/java/com/play/weather_mvrx/data/repository/: WeatherRepositoryHandleRepositoryImp.kt  WeatherRepositoryImp.kt
app/src/main/java/com/play/weather_mvrx/data/response/: AdministrativeArea.kt  AirAndPollen.kt  ApparentTemperature.kt  Ceiling.kt  Cooling.kt  Country.kt  DailyForecast.kt  Day5Day.kt  DegreeDaySummary.kt  DewPoint.kt  Direction.kt  Elevation.kt  GeoPosition.kt  GeoPositionSearch.kt  Headline.kt  Heating.kt  Ice.kt  Imperial.kt  Maximum.kt  MaximumCurrent.kt  Metric.kt  Minimum.kt  MinimumCurrent.kt  Moon.kt  Night.kt  Past12HourRange.kt  Past12Hours.kt  Past18Hours.kt  Past24HourRange.kt  Past24HourTemperatureDeparture.kt  Past24Hours.kt  Past3Hours.kt  Past6HourRange.kt  Past6Hours.kt  Past9Hours.kt  PastHour.kt  Precip1hr.kt  Precipitation.kt  PrecipitationSummary.kt  Pressure.kt  (+27 more)
app/src/main/java/com/play/weather_mvrx/data/source/: ApiModule.kt  ApiService.kt
app/src/main/java/com/play/weather_mvrx/data/state/: MainState.kt
app/src/main/java/com/play/weather_mvrx/di/: AssistedViewModelFactory.kt  DaggerMvRxViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/play/weather_mvrx/domain/: Weather.kt  WeatherRepository.kt
app/src/main/java/com/play/weather_mvrx/domain/repository/: WeatherRepository.kt  WeatherRepositoryHandle.kt
app/src/main/java/com/play/weather_mvrx/domain/usercase/: GetWeatherData5Days.kt  GetWeatherData5DaysUseCase.kt  GetWeatherDataByGeoPositionSearchUseCase.kt  GetWeatherDataCurrent.kt  GetWeatherDataCurrentUseCase.kt
app/src/main/java/com/play/weather_mvrx/domain/usercase/base/: ObservableUseCase.kt  UseCase.kt
app/src/main/java/com/play/weather_mvrx/presentation/base/: BaseViewModel.kt
app/src/main/java/com/play/weather_mvrx/presentation/main/: MainActivity.kt  MainFragment.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/play/weather_mvrx/utils/: Constant.kt
app/src/main/res/drawable/: bg_hard_navy_blue_dark.xml  img_sun.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/play/weather_mvrx/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
